C:\Users\sasha\OneDrive\Рабочий стол\2semest\ООП\lab1.1\lab1.1\bin\Debug\net10.0-windows\lab1.1.exe
C:\Users\sasha\OneDrive\Рабочий стол\2semest\ООП\lab1.1\lab1.1\bin\Debug\net10.0-windows\lab1.1.deps.json
C:\Users\sasha\OneDrive\Рабочий стол\2semest\ООП\lab1.1\lab1.1\bin\Debug\net10.0-windows\lab1.1.runtimeconfig.json
C:\Users\sasha\OneDrive\Рабочий стол\2semest\ООП\lab1.1\lab1.1\bin\Debug\net10.0-windows\lab1.1.dll
C:\Users\sasha\OneDrive\Рабочий стол\2semest\ООП\lab1.1\lab1.1\bin\Debug\net10.0-windows\lab1.1.pdb
C:\Users\sasha\OneDrive\Рабочий стол\2semest\ООП\lab1.1\lab1.1\obj\Debug\net10.0-windows\lab1._1.Form1.resources
C:\Users\sasha\OneDrive\Рабочий стол\2semest\ООП\lab1.1\lab1.1\obj\Debug\net10.0-windows\lab1.1.csproj.GenerateResource.cache
C:\Users\sasha\OneDrive\Рабочий стол\2semest\ООП\lab1.1\lab1.1\obj\Debug\net10.0-windows\lab1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sasha\OneDrive\Рабочий стол\2semest\ООП\lab1.1\lab1.1\obj\Debug\net10.0-windows\lab1.1.AssemblyInfoInputs.cache
C:\Users\sasha\OneDrive\Рабочий стол\2semest\ООП\lab1.1\lab1.1\obj\Debug\net10.0-windows\lab1.1.AssemblyInfo.cs
C:\Users\sasha\OneDrive\Рабочий стол\2semest\ООП\lab1.1\lab1.1\obj\Debug\net10.0-windows\lab1.1.csproj.CoreCompileInputs.cache
C:\Users\sasha\OneDrive\Рабочий стол\2semest\ООП\lab1.1\lab1.1\obj\Debug\net10.0-windows\lab1.1.dll
C:\Users\sasha\OneDrive\Рабочий стол\2semest\ООП\lab1.1\lab1.1\obj\Debug\net10.0-windows\refint\lab1.1.dll
C:\Users\sasha\OneDrive\Рабочий стол\2semest\ООП\lab1.1\lab1.1\obj\Debug\net10.0-windows\lab1.1.pdb
C:\Users\sasha\OneDrive\Рабочий стол\2semest\ООП\lab1.1\lab1.1\obj\Debug\net10.0-windows\lab1.1.genruntimeconfig.cache
C:\Users\sasha\OneDrive\Рабочий стол\2semest\ООП\lab1.1\lab1.1\obj\Debug\net10.0-windows\ref\lab1.1.dll
